@import "./config", "./reset";

.main-section {
    display: grid;
    .nav-bar {
        display: flex;
        justify-content: space-between;
        height: 8vh;
        align-items: center;
        padding: 0 map-get($sizes, 'md');
        &-left {
            height: 100%;
            .nav-brand {
                height: 100%;
                display: grid;
                align-items: center;
                padding-right: map-get($sizes, 'sm');
                img {
                    height: 30%;
                } 
            }
            .nav-links {
                display: none;
                a,h3 {
                    font-weight: 500;
                    font-size: .8rem;
                }
                h3 {
                    color: map-get($colors, 'grey-clr');
                }
                img {
                    display: none;
                }
                .nav-items {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .nav-item {
                        cursor: pointer;
                        display: flex;
                        align-items: center;
                        column-gap: map-get($sizes, 'xsm');
                        img {
                            display: block;
                        }
                    }
                }
                .nav-actions {
                    display: none;
                }
            }
            .side-bar-links {
                box-shadow: 0 0 150px 500px rgba(0, 0, 0, 0.5);
                display:flex;
                flex-direction: column;
                row-gap: map-get($sizes, "xlg");
                height: 100vh;
                background-color: white;
                width: 70vw;
                padding: map-get($sizes, 'sm');
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;

                a,h3 {
                    font-size: map-get($sizes, 'sm');
                }
                img {
                    display: block;
                }
                .cancel {
                    align-self: flex-end;
                    height: 1rem;
                    width: 1rem;
                }
                .nav-items {
                    display: grid;
                    column-gap: map-get($sizes, 'xlg');
                }
                .nav-actions {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    row-gap: map-get($sizes, 'md');
                    &-btn {
                        width: 100%;
                      .btn {
                        @extend %outline-btn;
                        height: 100%;
                        width: 100%;
                    }  
                    }
                    
                }
            }
            @include apply-to(greeter-than, 'md-screen'){
                flex-basis: 50%;
                justify-content: space-between;
                display: flex;
                align-items: center;

                
                .nav-links {
                    flex-basis: 80%;
                    display: block;
                }
                .side-bar-links {
                    display: none;
                }
            }

        }
        &-right {
            height: 100%;
            .nav-actions {
                height: 100%;
                display: none;
            }
            .nav-menu {
                height: 100%;
                display: flex;
                align-items: center;
                img {
                    height: 30%;
                }
            }
            @include apply-to(greeter-than, 'md-screen'){
                height: 100%;
                .nav-actions {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    column-gap: map-get($sizes, 'sm');
                    &-btn {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        .btn {
                            font-size: .8rem;
                            color: map-get($colors, 'grey-clr');
                            height: 70%;
                            padding: .2rem;
                            background-color: transparent;
                            border: 2px solid map-get($colors, 'grey-clr');               
                        }
                    }
                }
                .nav-menu {
                    display: none;
                }
            }
        }
    }
    &-wrapper {
        position: relative;
        %popup {
            position: absolute;
            z-index: 1;
            height: auto;
            width: auto;
            display: none;
            ul {
   
                // height: 100%;
                background-color: rgb(255, 255, 255);
                padding: map-get($sizes, 'sm');
                border-radius: map-get($sizes, 'xsm');
                box-shadow: 0 .5rem 2rem rgb(189, 187, 187);
                li {
                    height: 1.5rem;
                    a {
                        display: flex;
                        column-gap: map-get($sizes, 'xsm');
                        h3 {
                            font-size: .75rem;
                            font-weight: 400;
                        }
                        img {
                            width: map-get($sizes, 'sm');
                            height: map-get($sizes, 'sm')
                        }
                    }
                }
            }
            @include apply-to(less-than, 'md-screen'){
                display: none
            }
        }
        .features-popup {
            @extend %popup;
            
            left: 10%;
        }
        .company-popup {
            @extend %popup;
            left: 24%;
        }
        .hero-img {
            &-mobile {
                width: 100%;
                height: 45vh;
            }
            &-desktop {
                width: 80%;
                height: 70vh;
            }
            @include apply-to(less-than, 'md-screen'){
                &-mobile {
                    display: block;
                }
                &-desktop {
                    display: none;
                }
            }
            @include apply-to(greeter-than, 'md-screen'){      
                width: 40%;
                order: 2;         
                &-mobile {
                    display: none;
                }
                &-desktop {
                    display: block;
                }
            }
        }
        .card {
            padding: map-get($sizes, 'sm');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: map-get($sizes, 'xsm');

            &-title {
                font-size: 1.7rem;
            }
            &-body {
                p {
                    font-size: .99rem;
                    text-align: right;
                    color: map-get($colors, 'grey-clr');
                }
            }
            &-footer {
                display: flex;
                justify-content: center;
                .btn {
                    background-color: map-get($colors, 'primary-clr');
                    color: map-get($colors, 'secondary-clr');
                    width: 100%;
                    font-size: .6rem;
                }
            }
            @include apply-to(greeter-than, 'md-screen'){
                width: 40%;
                align-items: flex-start;
                row-gap: map-get($sizes, 'sm');
                &-title {
                    text-align: left;
                    font-size: map-get($sizes, 'lg');
                }
                &-body {
                    p {
                        text-align: left;
                    }
                }
            }
        }
        @include apply-to(greeter-than, 'md-screen'){
            display: flex;
            // column-gap: map-get($sizes, 'sm');
            // padding: 0 map-get($sizes, 'xlg');
            justify-content: space-evenly;
        }
    }
    .section-footer {
        align-self: left;
        width: 50%;
        &-links {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-around;

            img {
                width: 80%;
            }
        }
    }
}
.attribution {
    position: relative;
    top: map-get($sizes, 'md');
}